 PMA_token |s:32:"7268686a6e523d297d2e634d77563c26"; HMAC_secret |s:16:"KGdH7v'dAS_6}|%f";browser_access_time|a:2:{s:7:"default";i:1591534738;s:36:"aff1f4e5-138e-4858-cb65-27f9acc0901b";i:1591537322;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:16:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1591533967";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"vi";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1591533971;}}git_location|N;is_git_revision|b:0;tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"quanlysinhvien";s:5:"query";a:10:{s:32:"51dac0643f23159b67d46a968a967805";a:8:{s:3:"sql";s:196:"--
-- Dumping data for table `tbl_nganh`
--

INSERT INTO `tbl_nganh` (`maNganh`, `tenNganh`) VALUES
('101', 'Công nghệ Thông tin'),
('102', 'Kế toán'),
('103', 'Quản trị mạng')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"77bf0b06db1ff7258bc9b7b7a2174c98";a:8:{s:3:"sql";s:477:"-- --------------------------------------------------------

--
-- Table structure for table `tbl_sinh_vien`
--

CREATE TABLE `tbl_sinh_vien` (
  `maSV` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `tenSV` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `namSinh` int(4) NOT NULL,
  `queQuan` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maLop` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"23e61a049a72909a993cc6c03f01d766";a:8:{s:3:"sql";s:411:"-- --------------------------------------------------------

--
-- Table structure for table `tbl_sv_mon_hoc`
--

CREATE TABLE `tbl_sv_mon_hoc` (
  `maSV` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `maMH` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `hk_nk` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `diem` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ff799e559fa120db41825a26736f339";a:8:{s:3:"sql";s:164:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_lop`
--
ALTER TABLE `tbl_lop`
  ADD PRIMARY KEY (`maLop`),
  ADD KEY `maNganh` (`maNganh`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d1efb23de1affbd6737e7d1e7a05dc29";a:8:{s:3:"sql";s:97:"--
-- Indexes for table `tbl_mon_hoc`
--
ALTER TABLE `tbl_mon_hoc`
  ADD PRIMARY KEY (`maMH`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b7b7b5b58b0570dd342395b0a4e74aac";a:8:{s:3:"sql";s:96:"--
-- Indexes for table `tbl_nganh`
--
ALTER TABLE `tbl_nganh`
  ADD PRIMARY KEY (`maNganh`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dca8a9d6dbc437b9784f6d1203b63108";a:8:{s:3:"sql";s:131:"--
-- Indexes for table `tbl_sinh_vien`
--
ALTER TABLE `tbl_sinh_vien`
  ADD PRIMARY KEY (`maSV`),
  ADD KEY `maLop` (`maLop`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fde732ff4e27fcbef864d678a5361f0";a:8:{s:3:"sql";s:118:"--
-- Indexes for table `tbl_sv_mon_hoc`
--
ALTER TABLE `tbl_sv_mon_hoc`
  ADD PRIMARY KEY (`maSV`,`maMH`,`hk_nk`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ffececd60acf7d8d7964e391bdf6d328";a:8:{s:3:"sql";s:203:"--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_lop`
--
ALTER TABLE `tbl_lop`
  ADD CONSTRAINT `tbl_lop_ibfk_1` FOREIGN KEY (`maNganh`) REFERENCES `tbl_nganh` (`maNganh`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d77660d2f39981c66e180a153a2e8b43";a:8:{s:3:"sql";s:171:"--
-- Constraints for table `tbl_sinh_vien`
--
ALTER TABLE `tbl_sinh_vien`
  ADD CONSTRAINT `tbl_sinh_vien_ibfk_1` FOREIGN KEY (`maLop`) REFERENCES `tbl_lop` (`maLop`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:28:"db_sql.php?db=quanlysinhvien";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:1:{i:0;a:3:{s:2:"db";s:14:"quanlysinhvien";s:5:"table";s:0:"";s:8:"sqlquery";s:171:"--
-- Constraints for table `tbl_sinh_vien`
--
ALTER TABLE `tbl_sinh_vien`
  ADD CONSTRAINT `tbl_sinh_vien_ibfk_1` FOREIGN KEY (`maLop`) REFERENCES `tbl_lop` (`maLop`)";}}errors|a:0:{}